<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_grey"
    android:orientation="horizontal"
    android:padding="10dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        android:layout_marginBottom="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/judulHadist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon5"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"/>

            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_ArabicHadistMuasyaraat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="لاَ تَقُومُ السَّاعَةُ عَلَى أَحَدٍ يَقُولُ : اَللهُ اَللهُ"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/grey_text"
                        android:layout_marginTop="30dp"
                        android:padding="15dp"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:id="@+id/tv_LatinHadistMuasyaraat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Laa taquumus saa’atu ‘alaa ahadin yaquulu Allah… Allah… (HR Muslim)"
                        android:justificationMode="inter_word"
                        android:textSize="13dp"
                        android:textStyle="italic"
                        android:fontFamily="@font/century1"
                        android:textColor="@color/grey_text"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:id="@+id/tv_ArtiHadistMuasyaraat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:justificationMode="inter_word"
                        android:fontFamily="@font/century"
                        android:textColor="@color/grey_text"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        tools:text="Artinya: Tidak akan datang kiamat selama masih ada yang mengucap Allah… Allah…" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>